Portable/SongPage2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Jammit.Portable.Controls"
             x:Class="Jammit.Portable.SongPage2">

  <StackLayout BackgroundColor="Green">
    <StackLayout Orientation="Horizontal" BackgroundColor="Yellow">
      <Label Text="{Binding Song.Title}" />
      <Picker x:Name="TrackPicker" HorizontalOptions="FillAndExpand"
              ItemsSource="{Binding Media.Scores}" />
    </StackLayout>
    <StackLayout BackgroundColor="Wheat" WidthRequest="200">
      <!--<Label Text="LAYOUT SCORE START" />-->
      <StackLayout Orientation="Vertical" HorizontalOptions="Center"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
        <Image x:Name="ScoreImage" />
      </StackLayout>
      <!--<Label Text="LAYOUT SCORE END" />-->
    </StackLayout>
    <StackLayout x:Name="ControlsLayout" Orientation="Horizontal" BackgroundColor="Gray">
      <!--<Label Text="LAYOUT CONTROLS START" />-->
      <Image x:Name="AlbumImage"
             BackgroundColor="Aqua"
             HeightRequest="{Binding Source={x:Reference ControlsLayout}, Path=HeightRequest}"
             WidthRequest="{Binding Source={x:Reference ControlsLayout}, Path=HeightRequest}" />
      <!--Mixer-->
      <StackLayout BackgroundColor="Fuchsia" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <!--<Label Text="LAYOUT MIXER START" />-->
        <controls:Mixer Media="{Binding Media}" Player="{Binding Player}" />
        <!--<Label Text="LAYOUT MIXER END" />-->
      </StackLayout>
      <StackLayout HorizontalOptions="FillAndExpand">
        <FlexLayout BackgroundColor="Beige">
          <Label Text="00:00" BackgroundColor="Azure" HorizontalOptions="Start" />
          <FlexLayout FlexLayout.Grow="1" />
          <Label Text="99:99" BackgroundColor="Azure" HorizontalOptions="End" />
        </FlexLayout>
        <Slider x:Name="PositionSlider"
                Minimum="0"
                Maximum="1"
                WidthRequest="10"/>
        <Image x:Name="TimelineImage" BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
          <Button Text="Loop" HorizontalOptions="Center" IsEnabled="False" />
          <Button Text="&lt;&lt;" HorizontalOptions="Center" IsEnabled="False" />
          <Button x:Name="PlayButton" Text="Play" HorizontalOptions="Center" Clicked="PlayButton_Clicked" />
          <Button Text="&gt;&gt;" HorizontalOptions="Center" IsEnabled="False" />
        </StackLayout>
      </StackLayout>
    </StackLayout>
    <Button x:Name="CloseButton" Text="Close" Clicked="CloseButton_Clicked" />
  </StackLayout>

</ContentPage>