Forms/Views/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jammit.Forms"
             xmlns:xaml="clr-namespace:Jammit.Forms.Xaml"
             x:Class="Jammit.Forms.Views.CatalogPage">

  <VisualStateManager.VisualStateGroups>
    <VisualStateGroupList>
      <VisualStateGroup x:Name="CatalogLoad">
        <VisualState x:Name="CatalogLoading">
          <VisualState.Setters>
            <Setter Property="IsEnabled" Value="False" TargetName="DownloadButton" />
            <Setter Property="IsEnabled" Value="False" TargetName="ReloadButton" />
            <Setter Property="IsEnabled" Value="False" TargetName="Search" />
            <Setter Property="IsVisible" Value="True" TargetName="IndicatorLayout" />
            <Setter Property="IsVisible" Value="False" TargetName="CatalogView" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="CatalogLoaded">
          <VisualState.Setters>
            <Setter Property="IsEnabled" Value="True" TargetName="DownloadButton" />
            <Setter Property="IsEnabled" Value="True" TargetName="ReloadButton" />
            <Setter Property="IsEnabled" Value="True" TargetName="Search" />
            <Setter Property="IsVisible" Value="False" TargetName="IndicatorLayout" />
            <Setter Property="IsVisible" Value="True" TargetName="CatalogView" />
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="CatalogFailed">
          <VisualState.Setters>
            <Setter Property="IsEnabled" Value="False" TargetName="DownloadButton" />
            <Setter Property="IsEnabled" Value="True" TargetName="ReloadButton" />
            <Setter Property="IsEnabled" Value="False" TargetName="Search" />
            <Setter Property="IsVisible" Value="False" TargetName="IndicatorLayout" />
            <Setter Property="IsVisible" Value="False" TargetName="CatalogView" />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateGroupList>
  </VisualStateManager.VisualStateGroups>

  <!--TODO: Put back in CatalogView attributes.-->
  <!--ListView: ItemsSource="{x:Static local:CatalogPage.Catalog}"-->
  <StackLayout BackgroundColor="DimGray">
    <ContentView x:Name="AuthPopup" IsVisible="False">
      <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout Orientation="Vertical">
          <Entry x:Name="AuthUser" Placeholder="User" />
          <Entry x:Name="AuthPassword" Placeholder="Password" IsPassword="True" />
          <Button x:Name="AuthButton" Text="Authenticate" Clicked="AuthButton_Clicked" />
        </StackLayout>
      </StackLayout>
    </ContentView>
    <SearchBar x:Name="Search" Placeholder="{xaml:TranslateText SongSearch_Placeholder}" TextChanged="SearchBar_TextChanged" />
    <StackLayout x:Name="IndicatorLayout" VerticalOptions="FillAndExpand">
      <!--TODO: Translate -->
      <Label Text="Loading catalog..." HorizontalTextAlignment="Center" />
      <ActivityIndicator IsRunning="{Binding Source={Reference IndicatorLayout}, Path=IsVisible}"
                         HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
    </StackLayout>
    <ListView
      x:Name="CatalogView"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand">
      <ListView.Header>
        <Grid>
          <Label Grid.Column="0" FontAttributes="Bold" Text="{xaml:TranslateText SongInfo_Artist}" />
          <Label Grid.Column="1" FontAttributes="Bold" Text="{xaml:TranslateText SongInfo_Title}" />
          <Label Grid.Column="2" FontAttributes="Bold" Text="{xaml:TranslateText SongInfo_Instrument}" />
          <Label Grid.Column="3" FontAttributes="Bold" Text="{xaml:TranslateText SongInfo_Album}" />
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Label Grid.Column="0" Text="{Binding Artist}" />
              <Label Grid.Column="1" Text="{Binding Title}" />
              <Label Grid.Column="2" Text="{Binding Instrument}" />
              <Label Grid.Column="3" Text="{Binding Album}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button x:Name="DownloadButton" Text="{xaml:TranslateText CatalogPage_DownloadButton}" Clicked="DownloadButton_Clicked" />
    <ProgressBar x:Name="DownloadProgressBar" Progress="{Binding Source={x:Static local:App.Client}, Path=SongDownloadProgress, Mode=TwoWay}" />
    <Button x:Name="ReloadButton" Text="{xaml:TranslateText CatalogPage_LoadButton}" Clicked="ReloadButton_Clicked" />
  </StackLayout>

</ContentPage>