Forms/Views/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jammit.Forms"
             xmlns:resources="clr-namespace:Jammit.Forms.Resources"
             xmlns:xaml="clr-namespace:Jammit.Forms.Xaml"
             x:Class="Jammit.Forms.Views.CatalogPage">

  <!--TODO: Put back in CatalogView attributes.-->
  <!--ListView: ItemsSource="{x:Static local:CatalogPage.Catalog}"-->
  <StackLayout BackgroundColor="DimGray">
    <ContentView x:Name="AuthPopup" IsVisible="False">
      <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout Orientation="Vertical">
          <Entry x:Name="AuthUser" Placeholder="User" />
          <Entry x:Name="AuthPassword" Placeholder="Password" IsPassword="True" />
          <Button x:Name="AuthButton" Text="Authenticate" Clicked="AuthButton_Clicked" />
        </StackLayout>
      </StackLayout>
    </ContentView>
    <SearchBar Placeholder="{xaml:TranslateText SongSearch_Placeholder}" TextChanged="SearchBar_TextChanged" />
    <ListView
      x:Name="CatalogView"
      HorizontalOptions="FillAndExpand"
      VerticalOptions="FillAndExpand"
      BackgroundColor="WhiteSmoke">
      <ListView.Header>
        <Grid>
          <Label Grid.Column="0" FontAttributes="Bold" Text="{xaml:TranslateText SongInfo_Artist}" />
          <Label Grid.Column="1" FontAttributes="Bold" Text="{xaml:TranslateText SongInfo_Title}" />
          <Label Grid.Column="2" FontAttributes="Bold" Text="{xaml:TranslateText SongInfo_Instrument}" />
          <Label Grid.Column="3" FontAttributes="Bold" Text="{xaml:TranslateText SongInfo_Album}" />
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Label Grid.Column="0" Text="{Binding Artist}" />
              <Label Grid.Column="1" Text="{Binding Title}" />
              <Label Grid.Column="2" Text="{Binding Instrument}" />
              <Label Grid.Column="3" Text="{Binding Album}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button x:Name="DownloadButton" Text="{xaml:TranslateText CatalogPage_DownloadButton}" Clicked="DownloadButton_Clicked" />
    <ProgressBar x:Name="DownloadProgressBar" Progress="{Binding Source={x:Static local:App.Client}, Path=SongDownloadProgress, Mode=TwoWay}" />
    <Button x:Name="LoadButton" Text="{xaml:TranslateText CatalogPage_LoadButton}" Clicked="LoadButton_Clicked" />
  </StackLayout>

</ContentPage>