Forms/Views/CatalogPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jammit.Forms"
             x:Class="Jammit.Forms.Views.CatalogPage">

  <!--TODO: Put back in CatalogView attributes.-->
  <!--ListView: ItemsSource="{x:Static local:CatalogPage.Catalog}"-->
  <StackLayout BackgroundColor="DimGray">
    <SearchBar Placeholder="Type a title, artist or album..." TextChanged="SearchBar_TextChanged" />
    <ListView
      x:Name="CatalogView"
      HorizontalOptions="Fill"
      VerticalOptions="Start"
      BackgroundColor="WhiteSmoke">
      <ListView.Header>
        <Grid>
          <Label Grid.Column="0" FontAttributes="Bold" Text="Artist" />
          <Label Grid.Column="1" FontAttributes="Bold" Text="Title" />
          <Label Grid.Column="2" FontAttributes="Bold" Text="Instrument" />
          <Label Grid.Column="3" FontAttributes="Bold" Text="Album" />
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Label Grid.Column="0" Text="{Binding Artist}" />
              <Label Grid.Column="1" Text="{Binding Title}" />
              <Label Grid.Column="2" Text="{Binding Instrument}" />
              <Label Grid.Column="3" Text="{Binding Album}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button x:Name="DownloadButton" Text="Download" Clicked="DownloadButton_Clicked" />
    <ProgressBar x:Name="DownloadProgressBar" Progress="{Binding Source={x:Static local:App.Client}, Path=SongDownloadProgress, Mode=TwoWay}" />
    <Button x:Name="LoadButton" Text="Reload Catalog" Clicked="LoadButton_Clicked" />
  </StackLayout>

</ContentPage>