Forms/Views/LibraryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jammit.Forms"
             xmlns:resources="clr-namespace:Jammit.Forms.Resources"
             xmlns:xaml="clr-namespace:Jammit.Forms.Xaml"
             x:Class="Jammit.Forms.Views.LibraryPage">

  <StackLayout BackgroundColor="DimGray">
    <SearchBar Placeholder="{xaml:TranslateText SongSearch_Placeholder}" TextChanged="SearchBar_TextChanged" />
    <ListView
      x:Name="LibraryView"
      ItemTapped="LibraryView_ItemTapped"
      BindingContext="{Static local:App.Library}"
      ItemsSource="{Binding Songs}"
      BackgroundColor="WhiteSmoke">
      <ListView.Header>
        <Grid>
          <Label Grid.Column="0" FontAttributes="Bold" Text="{xaml:TranslateText SongInfo_Artist}" />
          <Label Grid.Column="1" FontAttributes="Bold" Text="{xaml:TranslateText SongInfo_Title}" />
          <Label Grid.Column="2" FontAttributes="Bold" Text="{xaml:TranslateText SongInfo_Instrument}" />
          <Label Grid.Column="3" FontAttributes="Bold" Text="{xaml:TranslateText SongInfo_Album}" />
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Label Grid.Column="0" Text="{Binding Artist}" />
              <Label Grid.Column="1" Text="{Binding Title}" />
              <Label Grid.Column="2" Text="{Binding Instrument}" />
              <Label Grid.Column="3" Text="{Binding Album}" />
            </Grid>
            <ViewCell.ContextActions>
              <MenuItem Text="{xaml:TranslateText LibraryPage_DeleteOption}" IsDestructive="True" Clicked="LibraryItem_Delete" />
            </ViewCell.ContextActions>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>

</ContentPage>