Forms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jammit.Forms.Views"
             xmlns:models="clr-namespace:Jammit.Forms.Models"
             xmlns:resources="clr-namespace:Jammit.Forms.Resources"
             x:Class="Jammit.Forms.Views.MenuPage"
             Title="{x:Static resources:Localized.MenuPage_Title}">
  <StackLayout VerticalOptions="FillAndExpand">
    <ListView x:Name="MenuListView" x:FieldModifier="public">
      <ListView.ItemsSource>
        <x:Array Type="{x:Type models:HomeMenuItem}">
          <models:HomeMenuItem Title="{x:Static resources:Localized.MenuPage_LibraryItem}" TargetType="{x:Type local:LibraryPage}" />
          <models:HomeMenuItem Title="{x:Static resources:Localized.MenuPage_CatalogItem}" TargetType="{x:Type local:CatalogPage}" />
          <models:HomeMenuItem Title="{x:Static resources:Localized.MenuPage_SettingsItem}" TargetType="{x:Type local:SettingsPage}" />
        </x:Array>
      </ListView.ItemsSource>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Label Text="{Binding Title}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button x:Name="OpenButton" Text="{x:Static resources:Localized.MenuPage_OpenButton}" Clicked="OpenButton_Clicked" />
    <Button x:Name="AboutButton" Text="{x:Static resources:Localized.MenuPage_AboutButton}" Clicked="AboutButton_Clicked" />
  </StackLayout>
</ContentPage>