Forms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jammit.Forms.Views"
             xmlns:models="clr-namespace:Jammit.Forms.Models"
             xmlns:xaml="clr-namespace:Jammit.Forms.Xaml"
             x:Class="Jammit.Forms.Views.MenuPage">
             <!--TODO: OnPlatform Default helps non-supported platforms set the value (i.e. GTK).-->
  <StackLayout VerticalOptions="FillAndExpand">
    <ListView x:Name="MenuListView" x:FieldModifier="public">
      <ListView.ItemsSource>
        <x:Array Type="{x:Type models:HomeMenuItem}">
          <models:HomeMenuItem Title="{xaml:TranslateTitle MenuPage_LibraryItem}"  TargetType="{x:Type local:LibraryPage}" />
          <models:HomeMenuItem Title="{xaml:TranslateTitle MenuPage_CatalogItem}"  TargetType="{x:Type local:CatalogPage}" />
          <models:HomeMenuItem Title="{xaml:TranslateTitle MenuPage_SettingsItem}" TargetType="{x:Type local:SettingsPage}" />
        </x:Array>
      </ListView.ItemsSource>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Label Text="{Binding Title}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <Button x:Name="OpenButton" Text="{xaml:TranslateText MenuPage_OpenButton}" Clicked="OpenButton_Clicked" />
    <Button x:Name="AboutButton" Text="{xaml:TranslateText MenuPage_AboutButton}" Clicked="AboutButton_Clicked" />
  </StackLayout>
</ContentPage>