Forms/Views/ScoreSelector.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Jammit.Forms.Views.ScoreSelector">

  <ContentView.Resources>
    <ResourceDictionary>

      <!--See https://www.99colors.net/dot-net-colors-->
      <Color x:Key="DarkButtonBackgroundColor">DimGray</Color>
      <Color x:Key="LightButtonBackgroundColor">DarkGray</Color>

      <ControlTemplate x:Name="ScoreSelectorTemplate" x:Key="ScoreSelectorTemplate">
        <Frame
                Padding="0"
                HasShadow="False"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="90">
          <Grid Margin="6">
            <!-- This enables us to put in dynamic content -->
            <ContentPresenter />
          </Grid>
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroupList>
              <VisualStateGroup x:Name="CheckedStates">
                <VisualState x:Name="Checked">
                  <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="{StaticResource DarkButtonBackgroundColor}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Unchecked">
                  <VisualState.Setters>
                    <Setter Property="BackgroundColor" Value="{StaticResource LightButtonBackgroundColor}" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateGroupList>
          </VisualStateManager.VisualStateGroups>
        </Frame>
      </ControlTemplate>

    </ResourceDictionary>
  </ContentView.Resources>

  <StackLayout Orientation="Horizontal">

    <StackLayout x:Name="InstrumentsLayout" Spacing="0" Orientation="Horizontal" />

    <!--RadioButtons go here.-->

    <StackLayout x:Name="TypesLayout" Spacing="0" Orientation="Horizontal" />

  </StackLayout>

</ContentView>
