Forms/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jammit.Forms"
             xmlns:resources="clr-namespace:Jammit.Forms.Resources"
             xmlns:xaml="clr-namespace:Jammit.Forms.Xaml"
             x:Class="Jammit.Forms.Views.SettingsPage">

  <StackLayout BackgroundColor="DimGray">
    <Grid BackgroundColor="WhiteSmoke">
      <Label Grid.Row="0" Grid.Column="0" Text="{xaml:TranslateText SettingsPage_ServiceUriLabel}" />
      <Entry
        Grid.Row="0"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Placeholder="{xaml:TranslateText SettingsPage_ServiceUriEntryPlaceholder}"
        x:Name="ServiceUriEntry"
        Keyboard="Url"
        Text="{Binding Mode=TwoWay, Source={x:Static local:Settings.ServiceUri}}" />

      <Label Grid.Row="1" Grid.Column="0" Text="{xaml:TranslateText Client_AuthStatusLabel}" />
      <Entry Grid.Row="1" Grid.Column="1" IsEnabled="False" BindingContext="{x:Static local:App.Client}" Text="{Binding AuthStatus}" />
      <Button IsVisible="false" Grid.Row="1" Grid.Column="2" x:Name="AuthorizeButton" Text="{xaml:TranslateText Client_RequestAuthLabel}" Clicked="AuthorizeButton_Clicked" IsEnabled="false" />

      <Label Grid.Row="2" Grid.Column="0" Text="{xaml:TranslateText SettingsPage_LanguageLabel}" />
      <StackLayout Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" BackgroundColor="LightBlue">
        <StackLayout Orientation="Horizontal" BackgroundColor="LightYellow">
          <RadioButton x:Name="LocaleRadioButtonEn" GroupName="Locale" Text="English" CheckedChanged="LocaleRadioButtonEn_CheckedChanged" />
          <Image x:Name="LocaleImageEn" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" BackgroundColor="LightGreen">
          <RadioButton x:Name="LocaleRadioButtonEs" GroupName="Locale" Text="Espa&#xf1;ol" CheckedChanged="LocaleRadioButtonEs_CheckedChanged" />
          <Image x:Name="LocaleImageEs" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" Background="LightBlue">
          <RadioButton x:Name="LocaleRadioButtonRu" GroupName="Locale" Text="☭" CheckedChanged="LocaleRadioButtonRu_CheckedChanged" />
          <Image x:Name="LocaleImageRu" />
        </StackLayout>
      </StackLayout>

      <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" x:Name="LocaleLabel" />
    </Grid>
    <Button x:Name="SaveButton" Text="{xaml:TranslateText SettingsPage_SaveButton}" Clicked="SaveButton_Clicked" />
    <Button x:Name="DeleteDataButton" Text="{xaml:TranslateText SettingsPage_DeleteDataButton}" Clicked="DeleteDataButton_Clicked" />
  </StackLayout>

</ContentPage>