Forms/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jammit.Forms"
             xmlns:xaml="clr-namespace:Jammit.Forms.Xaml"
             x:Class="Jammit.Forms.Views.SettingsPage"
             Disappearing="ContentPage_Disappearing"
             >

  <ContentPage.Resources>
    <ResourceDictionary>

      <!--TODO: Centralize-->
      <ControlTemplate x:Name="SelectorTemplate" x:Key="SelectorTemplate">
        <Frame
                Padding="0"
                HasShadow="False"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                WidthRequest="90">
          <Grid Margin="6">
            <!-- This enables us to put in dynamic content -->
            <ContentPresenter />
          </Grid>
          <VisualStateManager.VisualStateGroups>
            <VisualStateGroupList>
              <VisualStateGroup x:Name="CheckedStates">
                <VisualState x:Name="Checked">
                  <VisualState.Setters>
                    <Setter Property="Style" Value="{StaticResource CheckedStyle}" />
                  </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Unchecked">
                  <VisualState.Setters>
                    <Setter Property="Style" Value="{StaticResource UncheckedStyle}" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateGroupList>
          </VisualStateManager.VisualStateGroups>
        </Frame>
      </ControlTemplate>

    </ResourceDictionary>
  </ContentPage.Resources>
  
  <StackLayout BackgroundColor="DimGray">
    <Grid>
      <Label Grid.Row="0" Grid.Column="0" Text="{xaml:TranslateText SettingsPage_ServiceUriLabel}" />
      <Entry
        Grid.Row="0"
        Grid.Column="1"
        Grid.ColumnSpan="2"
        Placeholder="{xaml:TranslateText SettingsPage_ServiceUriEntryPlaceholder}"
        x:Name="ServiceUriEntry"
        Keyboard="Url"
        Text="{Binding Mode=TwoWay, Source={x:Static local:Settings.ServiceUri}}"
        Unfocused="ServiceUriEntry_Unfocused"
        />

      <Label Grid.Row="1" Grid.Column="0" Text="{xaml:TranslateText Client_AuthStatusLabel}" />
      <Entry Grid.Row="1" Grid.Column="1" IsEnabled="False" BindingContext="{x:Static local:App.Client}" Text="{Binding AuthStatus}" />
      <Button IsVisible="false" Grid.Row="1" Grid.Column="2" x:Name="AuthorizeButton" Text="{xaml:TranslateText Client_RequestAuthLabel}" Clicked="AuthorizeButton_Clicked" IsEnabled="false" />

      <Label Grid.Row="2" Grid.Column="0" Text="{xaml:TranslateText SettingsPage_LanguageLabel}" />
      <StackLayout Grid.Row="2"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Orientation="Horizontal"
                   HorizontalOptions="Start">
        <RadioButtonGroup.GroupName>Locale</RadioButtonGroup.GroupName>
        <StackLayout Orientation="Vertical">
          <RadioButton x:Name="LocaleRadioButtonEn" Content="English"
                       ControlTemplate="{StaticResource Key=SelectorTemplate}"
                       CheckedChanged="LocaleRadioButtonEn_CheckedChanged" />
          <Image x:Name="LocaleImageEn" />
        </StackLayout>
        <StackLayout Orientation="Vertical">
          <RadioButton x:Name="LocaleRadioButtonEs" Content="Espa&#xf1;ol"
                       ControlTemplate="{StaticResource Key=SelectorTemplate}"
                       CheckedChanged="LocaleRadioButtonEs_CheckedChanged" />
          <Image x:Name="LocaleImageEs" />
        </StackLayout>
        <StackLayout Orientation="Vertical">
          <RadioButton x:Name="LocaleRadioButtonRu" Content="&#x0420;&#x0443;&#x0441;&#x0441;&#x043a;&#x0438;&#x0439;"
                       ControlTemplate="{StaticResource Key=SelectorTemplate}"
                       CheckedChanged="LocaleRadioButtonRu_CheckedChanged" />
          <Image x:Name="LocaleImageRu" />
        </StackLayout>
      </StackLayout>
    </Grid>
    <Button x:Name="SaveSettingsButton" Text="Save Settings"
            IsVisible="{OnPlatform GTK=true, Default=false}"
            Clicked="SaveSettingsButton_Clicked" />
    <Button x:Name="DeleteDataButton" Text="{xaml:TranslateText SettingsPage_DeleteDataButton}" Clicked="DeleteDataButton_Clicked" />
  </StackLayout>

</ContentPage>