Forms/Views/TrackSlider.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jammit.Forms.Views"
             x:Class="Jammit.Forms.Views.TrackSlider"
             BackgroundColor="DarkGray">

  <!--WidthRequest: 2 x Mute|Solo WidthRequest-->
  <StackLayout x:Name="Root" Orientation="Vertical" WidthRequest="{OnPlatform iOS=52}">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup Name="SoundState">
        <VisualState Name="Active">
          <VisualState.Setters>
            <Setter TargetName="MuteButton"
                    Property="Button.TextColor"
                    Value="DimGray"
                    />
            <Setter TargetName="MuteButton"
                    Property="Button.BackgroundColor"
                    Value="LightGray"
                    />
          </VisualState.Setters>
        </VisualState>
        <VisualState Name="Muted">
          <VisualState.Setters>
            <Setter TargetName="MuteButton"
                    Property="Button.TextColor"
                    Value="DarkRed"
                    />
            <Setter TargetName="MuteButton"
                    Property="Button.BackgroundColor"
                    Value="LightPink"
                    />
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Label x:Name="TitleLabel"
           Text="{Binding Track.Title}"
           MaxLines="2"
           WidthRequest="40"
           HeightRequest="32"
           FontSize="12"
           VerticalTextAlignment="Center"
           VerticalOptions="Start"
           />
    <StackLayout VerticalOptions="FillAndExpand">
      <local:VerticalSlider x:Name="VolumeSlider"
              Minimum="0"
              Maximum="100"
              ValueChanged="VolumeSlider_ValueChanged"
              MinimumTrackColor="DarkCyan"
              MaximumTrackColor="LightCyan"
              VerticalOptions="FillAndExpand"
              WidthRequest="{OnPlatform macOS=1}"
              />
    </StackLayout>
    <StackLayout Orientation="Horizontal" VerticalOptions="End" Spacing="0">
      <Button
        x:Name="MuteButton" Text="M"
        FontSize="12" BorderWidth="0" WidthRequest="26" HeightRequest="26"
        HorizontalOptions="CenterAndExpand"
        Clicked="MuteButton_Clicked" />
    </StackLayout>
  </StackLayout>

</ContentView>
