Forms/Views/TrackSlider.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jammit.Forms.Views"
             x:Class="Jammit.Forms.Views.TrackSlider"
             BackgroundColor="DarkGray">

  <!--WidthRequest: 2 x Mute|Solo WidthRequest-->
  <StackLayout Orientation="Horizontal">
    <StackLayout Orientation="Vertical" VerticalOptions="End" Spacing="0">
      <Button x:Name="MuteButton" Text="M" BackgroundColor="LightGray" FontSize="12" BorderWidth="0" WidthRequest="26" HeightRequest="26" Clicked="MuteButton_Clicked" />
      <Button x:Name="SoloButton" Text="S" BackgroundColor="LightGray" FontSize="12" BorderWidth="0" WidthRequest="26" HeightRequest="26" IsEnabled="False" />
    </StackLayout>
    <Label x:Name="TitleLabel"
           Text="{Binding Track.Title}"
           MaxLines="2"
           WidthRequest="40"
           HeightRequest="32"
           FontSize="12"
           VerticalTextAlignment="Center"
           VerticalOptions="Start"
           />
    <Slider x:Name="VolumeSlider"
            Minimum="0"
            Maximum="100"
            Value="{Binding Volume, Mode=OneWayToSource}"
            ValueChanged="VolumeSlider_ValueChanged"
            MinimumTrackColor="DarkCyan"
            MaximumTrackColor="LightCyan"
            HorizontalOptions="FillAndExpand"
            WidthRequest="{OnPlatform macOS=1}"
            />
  </StackLayout>

</ContentView>
