Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Jammit.Forms"
             x:Class="Jammit.Forms.MainPage">

  <StackLayout BackgroundColor="DimGray">
    <SearchBar Placeholder="Type a title, artist or album..." TextChanged="SearchBar_TextChanged" />
    <ListView
      x:Name="LibraryView"
      ItemTapped="LibraryView_ItemTapped"
      BindingContext="{Static local:App.Library}" ItemsSource="{Binding Songs}"
      BackgroundColor="WhiteSmoke">
      <ListView.Header>
        <Grid>
          <Label Grid.Column="0" FontAttributes="Bold" Text="Artist" />
          <Label Grid.Column="1" FontAttributes="Bold" Text="Title" />
          <Label Grid.Column="2" FontAttributes="Bold" Text="Instrument" />
          <Label Grid.Column="3" FontAttributes="Bold" Text="Album" />
        </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid>
              <Label Grid.Column="0" Text="{Binding Artist}" />
              <Label Grid.Column="1" Text="{Binding Title}" />
              <Label Grid.Column="2" Text="{Binding Instrument}" />
              <Label Grid.Column="3" Text="{Binding Album}" />
            </Grid>
            <ViewCell.ContextActions>
              <MenuItem Text="Delete" IsDestructive="True" Clicked="LibraryItem_Delete" />
            </ViewCell.ContextActions>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
      <Button x:Name="CatalogButton" Text="View Catalog" Clicked="CatalogButton_Clicked" />
      <Button x:Name="OpenButton" Text="Open Local..." Clicked="OpenButton_Clicked" />
      <Button x:Name="SettingsButton" Text="Settings" Clicked="SettingsButton_Clicked" />
      <Button x:Name="AboutButton" Text="About" Clicked="AboutButton_Clicked" />
    </StackLayout>
  </StackLayout>

</ContentPage>