Forms/SongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Jammit.Forms.Controls"
             x:Class="Jammit.Forms.SongPage">

  <StackLayout BackgroundColor="Silver">
    <StackLayout x:Name="HeaderLayout" Orientation="Horizontal" BackgroundColor="Yellow">
      <Label Text="{Binding Song.Title}" />
      <Label Text="{Binding Source={x:Reference ScoreLayout}, Path=ScrollY, StringFormat='{0:000}'}" />
      <Label Text="{Binding Source={x:Reference ScoreLayout}, Path=Height}" />
      <Label Text="{Binding Source={x:Reference ScoreImage}, Path=Height}" />
      <Label Text="{Binding PageIndex, StringFormat='Page {0}'}" />
      <Picker x:Name="ScorePicker"
              ItemsSource="{Binding Media.Scores}"
              SelectedIndexChanged="ScorePicker_SelectedIndexChanged"
              HorizontalOptions="FillAndExpand" />
    </StackLayout>
    <ScrollView x:Name="ScoreLayout" BackgroundColor="Wheat">
      <Image x:Name="ScoreImage" HorizontalOptions="FillAndExpand" />
    </ScrollView>
    <StackLayout x:Name="ControlsLayout" Orientation="Horizontal" BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" MinimumWidthRequest="100">
      <Image x:Name="AlbumImage"
             BackgroundColor="Aqua"
             HeightRequest="{Binding Source={x:Reference ControlsLayout}, Path=MinimumWidthRequest}"
             WidthRequest="{Binding Source={x:Reference ControlsLayout}, Path=MinimumWidthRequest}" />
      <controls:Mixer  Player="{Binding Player}" Media="{Binding Media}"  />
      <StackLayout HorizontalOptions="FillAndExpand">
        <FlexLayout BackgroundColor="Beige">
          <Label Text="{Binding Source={x:Reference PositionSlider}, Path=Value, StringFormat='{0:000}'}" BackgroundColor="Azure" HorizontalOptions="Start" />
          <FlexLayout FlexLayout.Grow="1" />
          <Label Text="{Binding Source={x:Reference PositionSlider}, Path=Maximum, StringFormat='{0:000}'}" BackgroundColor="LightBlue" HorizontalOptions="End" />
        </FlexLayout>
        <Slider x:Name="PositionSlider"
                Minimum="0"
                Maximum="{Binding Player.Length.TotalSeconds}"
                ValueChanged="PositionSlider_ValueChanged"
                WidthRequest="10" />
        <Image x:Name="TimelineImage" BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
          <Button Text="Loop" HorizontalOptions="Center" IsEnabled="False" />
          <Button x:Name="StartButton" Text="&lt;&lt;" HorizontalOptions="Center" Clicked="StartButton_Clicked" />
          <Button x:Name="BackButton" Text="&lt;" HorizontalOptions="Center" Clicked="BackButton_Clicked" />
          <Button x:Name="PlayButton" Text="Play" HorizontalOptions="Center" Clicked="PlayButton_Clicked" BackgroundColor="LightGray" />
          <Button x:Name="ForwardButton" Text="&gt;" HorizontalOptions="Center" Clicked="ForwardButton_Clicked" />
          <Button x:Name="EndButton" Text="&gt;&gt;" HorizontalOptions="Center" Clicked="EndButton_Clicked" />
        </StackLayout>
      </StackLayout>
    </StackLayout>
    <Button x:Name="CloseButton" Text="Close" Clicked="CloseButton_Clicked" BackgroundColor="LightGray" />
  </StackLayout>

</ContentPage>