Forms/SongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Jammit.Forms.Controls"
             x:Class="Jammit.Forms.SongPage"
             BackgroundColor="DarkGray">

  <StackLayout>

    <StackLayout x:Name="HeaderLayout" Orientation="Horizontal">
      <Label Text="{Binding Song.Title}" />
      <Picker x:Name="ScorePicker"
              ItemsSource="{Binding Media.Scores}"
              SelectedIndexChanged="ScorePicker_SelectedIndexChanged"
              HorizontalOptions="FillAndExpand" />
    </StackLayout>

    <ScrollView x:Name="ScoreLayout" BackgroundColor="LightGray" Padding="5,5,5,5">
      <Image x:Name="ScoreImage" Aspect="AspectFit" HeightRequest="1024" />
    </ScrollView>

    <StackLayout x:Name="ControlsLayout" Orientation="Horizontal" HorizontalOptions="FillAndExpand" MinimumWidthRequest="100">
      <Image x:Name="AlbumImage"
             BackgroundColor="LightGray"
             HeightRequest="{Binding Source={x:Reference ControlsLayout}, Path=MinimumWidthRequest}"
             WidthRequest="{Binding Source={x:Reference ControlsLayout}, Path=MinimumWidthRequest}" />
      <controls:Mixer  Player="{Binding Player}" Media="{Binding Media}"  />
      <StackLayout HorizontalOptions="FillAndExpand">
        <FlexLayout>
          <Label Text="{Binding Source={x:Reference PositionSlider}, Path=Value, StringFormat='{0:000}'}"
                 BackgroundColor="LightGray"
                 HorizontalOptions="Start" />
          <FlexLayout FlexLayout.Grow="1" />
          <Label Text="{Binding Source={x:Reference PositionSlider}, Path=Maximum, StringFormat='{0:000}'}"
                 BackgroundColor="LightGray"
                 HorizontalOptions="End" />
        </FlexLayout>
        <Slider x:Name="PositionSlider"
                MinimumTrackColor="DarkCyan"
                MaximumTrackColor="LightCyan"
                Minimum="0"
                Maximum="{Binding Player.Length.TotalSeconds}"
                ValueChanged="PositionSlider_ValueChanged"
                WidthRequest="10" />
        <Image x:Name="TimelineImage" BackgroundColor="Black" VerticalOptions="FillAndExpand"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
          <Button Text="Loop" HorizontalOptions="Center" IsEnabled="False" />
          <Button x:Name="StartButton" Text="&lt;&lt;" HorizontalOptions="Center" Clicked="StartButton_Clicked" />
          <Button x:Name="BackButton" Text="&lt;" HorizontalOptions="Center" Clicked="BackButton_Clicked" />
          <Button x:Name="PlayButton" Text="Play" HorizontalOptions="Center" Clicked="PlayButton_Clicked" />
          <Button x:Name="ForwardButton" Text="&gt;" HorizontalOptions="Center" Clicked="ForwardButton_Clicked" />
          <Button x:Name="EndButton" Text="&gt;&gt;" HorizontalOptions="Center" Clicked="EndButton_Clicked" />
        </StackLayout>
      </StackLayout>
    </StackLayout>

    <Button x:Name="CloseButton" Text="Close" Clicked="CloseButton_Clicked" />

  </StackLayout>

</ContentPage>