Forms/SongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Jammit.Forms.Controls"
             x:Class="Jammit.Forms.SongPage">

  <StackLayout BackgroundColor="Silver">
    <StackLayout x:Name="HeaderLayout" Orientation="Horizontal" BackgroundColor="Yellow">
      <Label Text="{Binding Song.Title}" />
      <Picker x:Name="TrackPicker" HorizontalOptions="FillAndExpand"
              ItemsSource="{Binding Media.Scores}" />
    </StackLayout>
    <StackLayout x:Name="ScoreLayout" BackgroundColor="Wheat">
      <StackLayout Orientation="Vertical" HorizontalOptions="Center"
                   RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1}"
                   RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1}">
        <!--<Image x:Name="ScoreImage" />-->
      </StackLayout>
    </StackLayout>
    <StackLayout x:Name="ControlsLayout" Orientation="Horizontal" BackgroundColor="DarkGray" HorizontalOptions="FillAndExpand" MinimumWidthRequest="100">
      <Image x:Name="AlbumImage"
             BackgroundColor="Aqua"
             HeightRequest="{Binding Source={x:Reference ControlsLayout}, Path=MinimumWidthRequest}"
             WidthRequest="{Binding Source={x:Reference ControlsLayout}, Path=MinimumWidthRequest}" />
      <controls:Mixer  Player="{Binding Player}" Media="{Binding Media}"  />
      <StackLayout HorizontalOptions="FillAndExpand">
        <FlexLayout BackgroundColor="Beige">
          <Label Text="{Binding Source={x:Reference PositionSlider}, Path=Value, StringFormat='{0:000}'}" BackgroundColor="Azure" HorizontalOptions="Start" />
          <FlexLayout FlexLayout.Grow="1" />
          <Label Text="{Binding Source={x:Reference PositionSlider}, Path=Maximum, StringFormat='{0:000}'}" BackgroundColor="LightBlue" HorizontalOptions="End" />
        </FlexLayout>
        <Slider x:Name="PositionSlider"
                Minimum="0"
                Maximum="{Binding Player.Length.TotalSeconds}"
                ValueChanged="PositionSlider_ValueChanged"
                WidthRequest="10" />
        <Image x:Name="TimelineImage" BackgroundColor="Aqua" VerticalOptions="FillAndExpand"/>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
          <Button Text="Loop" HorizontalOptions="Center" IsEnabled="False" />
          <Button Text="&lt;&lt;" HorizontalOptions="Center" IsEnabled="False" />
          <Button x:Name="PlayButton" Text="Play" HorizontalOptions="Center" Clicked="PlayButton_Clicked" BackgroundColor="LightGray" />
          <Button Text="&gt;&gt;" HorizontalOptions="Center" IsEnabled="False" />
        </StackLayout>
      </StackLayout>
    </StackLayout>
    <Button x:Name="CloseButton" Text="Close" Clicked="CloseButton_Clicked" BackgroundColor="LightGray" />
  </StackLayout>

</ContentPage>